# nats.kt

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  dev.nix  flake.nix  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/: FUNDING.yml  mkdocs-requirements.txt
.github/DISCUSSION_TEMPLATE/: issue-triage.yml
.github/ISSUE_TEMPLATE/: config.yml  preapproved.md
.github/workflows/: docs.yml  tests.yml
architecture/: build.gradle.kts
architecture/src/main/kotlin/harness/: NatsServerHarness.kt
architecture/src/test/kotlin/io/natskt/architecture/: SerialNamesTest.kt  Utils.kt
bench/: settings.gradle.kts
bench/publish/native/: build.gradle.kts
bench/request/: settings.gradle.kts
bench/request/kotlin-jvm/: build.gradle.kts
bench/request/native/: build.gradle.kts
bench/subscribe/java/: build.gradle.kts
buildSrc/src/main/kotlin/: EnsureNatsHarnessTask.kt  NatsServerDaemonService.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/src/appleTest/kotlin/io/natskt/integration/: TransportAppleIntegrationTest.kt
core/src/commonMain/kotlin/io/natskt/: Dsl.kt
core/src/commonMain/kotlin/io/natskt/api/: AuthPayload.kt  AuthProvider.kt  AuthProviderScope.kt  CloseReason.kt  Connection.kt  ConnectionState.kt  Credentials.kt  Exceptions.kt  InternalNatsApi.kt  Message.kt  NatsClient.kt  ServerInfo.kt  Subscription.kt
core/src/commonMain/kotlin/io/natskt/client/: ClientConfiguration.kt  ClientConfigurationBuilder.kt  ConnectionImpl.kt  MessageBuilder.kt  NatsClientImpl.kt  TlsConfigBuilder.kt
core/src/commonMain/kotlin/io/natskt/internal/: ConnectionCoroutineDispatcher.kt  IncomingCoreMessage.kt  OperationParserImpl.kt  OperationSerializerImpl.kt  OutgoingMessage.kt  PendingRequest.kt  PlatformDefaultTransport.kt  RequestSubscriptionImpl.kt  Subject.kt  SubscriptionImpl.kt  WireJsonFormat.kt
core/src/commonTest/kotlin/io/natskt/client/: ClientConfigurationBuilderTest.kt  MessageBuilderTest.kt  NatsClientImplTest.kt  TlsConfigBuilderTest.kt
core/src/commonTest/kotlin/io/natskt/integration/: NatsClientIntegrationTest.kt  RequestOrderingTest.kt
core/src/commonTest/kotlin/io/natskt/internal/: IncomingCoreMessageTest.kt  RequestSubscriptionImplTest.kt  SubjectTest.kt  SubscriptionImplTest.kt  WriterJobTest.kt
core/src/jsMain/kotlin/io/natskt/internal/: ConnectionCoroutineDispatcher.js.kt  PlatformDefaultTransport.js.kt
core/src/jsTest/kotlin/io/natskt/integration/: TransportIntegrationTest.kt
core/src/jvmTest/kotlin/harness/: NatsServerHarness.kt
core/src/jvmTest/kotlin/io/natskt/integration/: MutualTlsIntegrationTest.kt  NatsClientIntegrationTest.kt  TransportIntegrationTest.kt
core/src/jvmTest/kotlin/io/natskt/internal/: OperationSerializerImplTest.kt
core/src/linuxTest/kotlin/io/natskt/integration/: TransportLinuxIntegrationTest.kt
core/src/macosTest/kotlin/io/natskt/integration/: TransportDarwinIntegrationTest.kt  TransportMacosIntegrationTest.kt
core/src/nativeAndJvmSharedMain/kotlin/io/natskt/internal/: ConnectionCoroutineDispatcher.nativeAndJvmShared.kt  PlatformDefaultTransport.nativeAndJvmShared.kt
core/src/nativeAndJvmSharedTest/kotlin/integration/: TlsConfigIntegrationTest.kt  TransportIntegrationTest.kt
core/src/nativeTest/kotlin/io/natskt/integration/: TransportIntegrationTest.kt
core/src/wasmJsMain/kotlin/io/natskt/internal/: PlatformDefaultTransport.wasmJs.kt
core/src/wasmJsTest/kotlin/io/natskt/integration/: TransportIntegrationTest.kt
core/transport-tcp/: build.gradle.kts
core/transport-ws/: build.gradle.kts
crypto/: build.gradle.kts
dev/: ci.nix  hooks.nix  shell.nix  test-retry.sh
docs/: core-client.md  cryptography.md  getting-started.md  index.md  jetstream.md
examples/: gradle.properties  settings.gradle.kts
examples/custom-credentials/: build.gradle.kts
examples/custom-credentials/src/main/kotlin/io/natskt/: Application.kt
examples/jetstream/: build.gradle.kts
examples/jetstream/src/main/kotlin/io/natskt/: Application.kt
examples/native/: build.gradle.kts  settings.gradle.kts
examples/native/src/nativeMain/kotlin/io/natskt/: Application.kt
examples/request/: build.gradle.kts  settings.gradle.kts
examples/request/src/main/kotlin/io/natskt/: Application.kt
examples/subscribe/: build.gradle.kts  settings.gradle.kts
examples/subscribe/src/main/kotlin/io/natskt/: Application.kt
gradle/: libs.versions.toml
internal/: build.gradle.kts
internal/src/commonMain/kotlin/io/natskt/internal/: ClientOperation.kt  Constants.kt  Headers.kt  InternalSubscriptionHandler.kt  Konfig.kt  Operation.kt  ParsedOutput.kt  ServerOperation.kt  StringExtensions.kt  SuspendLazy.kt  WireJsonFormat.kt
jetstream/: build.gradle.kts
jetstream/src/commonMain/kotlin/io/natskt/jetstream/: Dsl.kt
jetstream/src/jvmTest/kotlin/io/natskt/jetstream/: AckMetadataParseTest.kt  ApiIntegrationTest.kt  KvIntegrationTest.kt
native-tls/: build.gradle.kts
native-tls-spi/: build.gradle.kts
native-tls/src/linuxMain/cinterop/: openssl_x509.def
native-tls/src/nativeMain/kotlin/io/natskt/tls/: NativeTlsConnection.kt
native-tls/src/nativeTest/kotlin/io/natskt/tls/: AlertProtocolTest.kt  CertificateValidationTest.kt  ErrorConditionsTest.kt  SniExtensionTest.kt  TlsTestHelpers.kt  TlsTestPorts.kt  VersionNegotiationTest.kt
nats-core/: build.gradle.kts
network-tls/: build.gradle.kts
network-tls-spi/: build.gradle.kts
nkeys/: build.gradle.kts
nuid/: build.gradle.kts
platform/: build.gradle.kts
releases/: 0_9_0-release-notes.md
test-harness/: .gitignore  build.gradle.kts
test-harness/nats-server-daemon/: build.gradle.kts
test-harness/src/commonMain/kotlin/harness/: HarnessModels.kt  RemoteNatsHarness.kt  RemoteNatsHarnessClient.kt  RemoteNatsServer.kt  RemoteNatsServerTransport.kt  RemoteWaitForLog.kt
test-harness/src/jsMain/kotlin/harness/: PlatformHarnessTransport.kt
test-harness/src/jvmMain/kotlin/harness/: NatsServerHarness.kt  PlatformHarnessTransport.kt
test-harness/tls-test-server/: build.gradle.kts  ports.properties
(+207 files in other folders)
